# crud

./: .project  README.md  pom.xml
src/main/java/br/com/javamagazine/jee6/crud/cliente/dao/: ClienteDao.java
src/main/java/br/com/javamagazine/jee6/crud/cliente/entity/: Cliente.java  ClienteTelefone.java
src/main/java/br/com/javamagazine/jee6/crud/cliente/entity/filter/: ClienteFilter.java
src/main/java/br/com/javamagazine/jee6/crud/cliente/exception/: ClienteExistenteException.java  NenhumTelefoneInformadoException.java
src/main/java/br/com/javamagazine/jee6/crud/cliente/services/: ClienteServices.java  ClienteServicesImpl.java
src/main/java/br/com/javamagazine/jee6/crud/cliente/web/mb/: ClienteMB.java
src/main/java/br/com/javamagazine/jee6/crud/common/: Email.java  EmailValidator.java
src/main/java/br/com/javamagazine/jee6/crud/common/web/: UtilsMB.java
src/main/resources/: messages_pt.properties
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/cliente/: form.xhtml  list.xhtml
src/main/webapp/layout/: menu.xhtml  template.xhtml
src/main/webapp/resources/css/: crud.css
src/test/java/br/com/javamagazine/jee6/crud/cliente/services/: TestClienteServices.java
src/test/java/br/com/javamagazine/jee6/crud/common/dao/: DaoTest.java
src/test/resources/: arquillian.xml  test-ds.xml  test-persistence.xml
